@import: line

%% Default label position
type label-pos-t =
| LabelLeft
| LabelRight

%% [DeriveConfig] provides following properties:
%% - main-label-position: a default position of label
%% - default-line: a default style of line
%% - line-vertical-margin: margin between a derivation line and assumptions
%%   or a conclusion
%% - line-horizonal-margin: margin between labels and a derivation line
%% - bar-thickness: thickness of a derivation line
%% - assumption-spacing: spacing between assumptions
module DeriveConfig : sig

  type t
  %% The type for typesetting configuration of derivation trees

  val default : t
  %% The default typesetting configuration

  val get-main-label-position : t -> label-pos-t
  val set-main-label-position : label-pos-t -> t -> t
  %% Get/Set main-label-position

  val get-default-line : t -> DeriveLine.t
  val set-default-line : DeriveLine.t -> t -> t
  %% Get/Set default-line

  val get-line-vertical-margin : t -> length
  val set-line-vertical-margin : length -> t -> t
  %% Get/Set line-vertical-margin

  val get-line-horizonal-margin : t -> length
  val set-line-horizonal-margin : length -> t -> t
  %% Get/Set line-horizonal-margin

  val get-bar-thickness : t -> length
  val set-bar-thickness : length -> t -> t
  %% Get/Set bar-thickness

  val get-assumption-spacing : t -> length
  val set-assumption-spacing : length -> t -> t
  %% Get/Set assumption-spacing

end = struct

  % cf. https://github.com/nyuichi/satysfi-base/pull/19#discussion_r361930019
  type u = (|
    main-label-position : label-pos-t;
    default-line : DeriveLine.t;
    line-vertical-margin : length;
    line-horizonal-margin : length;
    bar-thickness : length;
    assumption-spacing : length;
  |)
  type t = u

  let default = (|
    main-label-position = LabelLeft;
    default-line = DeriveLine.standard-line;
    line-vertical-margin = 2pt;
    line-horizonal-margin = 3pt;
    bar-thickness = 0.5pt;
    assumption-spacing = 3pt;
  |)

  let get-main-label-position ast = ast#main-label-position
  let get-default-line ast = ast#default-line
  let get-line-vertical-margin ast = ast#line-vertical-margin
  let get-line-horizonal-margin ast = ast#line-horizonal-margin
  let get-bar-thickness ast = ast#bar-thickness
  let get-assumption-spacing ast = ast#assumption-spacing

  let set-main-label-position value ast = (|
    ast with
    main-label-position = value;
  |)

  let set-default-line value ast = (|
    ast with
    default-line = value;
  |)

  let set-line-vertical-margin value ast = (|
      ast with
      line-vertical-margin = value;
  |)

  let set-line-horizonal-margin value ast = (|
    ast with
    line-horizonal-margin = value;
  |)

  let set-bar-thickness value ast = (|
    ast with
    bar-thickness = value;
  |)

  let set-assumption-spacing value ast = (|
    ast with
    assumption-spacing = value;
  |)

end
